{
  "name": "ta-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Agentic UI testing platform: explore, plan, approve, generate, run, heal, learn",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' --filter './apps/*' run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint packages apps --ext .ts,.tsx"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "eslint": "^9.17.0",
    "typescript-eslint": "^8.19.0",
    "tsx": "^4.19.0"
  }
}
